{
	"compatibility_date": "2026-06-13",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "my-blog",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "62f6d1941d934bc3af6d7466975db850"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blog-db",
			"database_id": "fb14bb76-a187-48de-9583-9b10efc9d3b0"
		}
	]
}